## by Arxway 24-10-2023
name: publish

on:
  push:
    branches: [ "master" ]

env:
  # Setting registry and image name
  REGISTRY: docker.io
  IMAGE_NAME: sandvinicus/nodeapp:latest

jobs:
    publish:
        name: publish image
        #available also for macOs and windows
        runs-on: ubuntu-latest

        #remember to set all the secrets in the github web interface
        steps:
        - uses: actions/checkout@v3
        - name: Login
          run: |
            echo ${{ secrets.DOCKER_HUB_PASSWORD }} | docker login $REGISTRY  -u sandvinicus  --password-stdin
        - name: Build and Publish
          run: |
            cd backend
            docker build . --tag $IMAGE_NAME
            docker push $IMAGE_NAME

    deploy:
        needs: publish
        name: deploy image
        runs-on: ubuntu-latest

        steps:
        - name: install SSH keys
          # create an empty id_rsa file with the correct permissions and the install the private and public key 
          run: |
            install -m 600 -D /dev/null ~/.ssh/id_rsa
            echo "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/id_rsa
            echo "${{ secrets.SSH_PUBLIC_KEY }}" > ~/.ssh/id_rsa.pub
            ssh-keyscan -H ${{ secrets.SSH_HOST }} > ~/.ssh/known_hosts
        - name: connect, pull and restart
          run: ssh -i /home/dockeruser/.ssh/id_rsa ${{ secrets.SSH_USER }}@${{ secrets.SSH_HOST }} "cd ${{ secrets.WORK_DIR }} && docker-compose pull && docker-compose up -d && exit"
        - name: cleanup the SSH key
          run: rm -rf ~/.ssh
